db.driverLocation=src/main/tools/sqljdbc4.jar
wh1.driverLocation=src/main/tools/ojdbc6.jar
wcs.driverLocation=src/main/tools/ojdbc6.jar
liku.driverLocation=src/main/tools/mysql-connector-java-5.1.8-bin.jar
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://141.168.1.137:1433;database=XHTransit
db.username=sa
db.password=xxzx
jxlh56.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jxlh56.url=jdbc:sqlserver://141.168.1.137:1433;database=JXLH56.COM
jxlh56.username=sa
jxlh56.password=xxzx
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
wh1.driver=oracle.jdbc.driver.OracleDriver
wh1.url=jdbc:oracle:thin:@141.168.1.11:1521:prd1
wh1.username=wh1
wh1.password=wh1
wcs.driver=oracle.jdbc.driver.OracleDriver
wcs.url=jdbc:oracle:thin:@141.168.1.222:1521:xhorcl
wcs.username=ncxh
wcs.password=ncxh2018
wms.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
wms.url=jdbc:sqlserver://141.168.1.14:1433;database=WMS
wms.username=sa
wms.password=!QAZ2wsx#EDC
liku.driverClassName=com.mysql.jdbc.Driver
liku.url=jdbc:mysql://141.168.1.130:3306/hz_tsr?characterEncoding=utf-8
liku.username=sa
liku.password=Xxzx136