
ftp.server.ip=141.168.1.170
ftp.user=lhwl
ftp.pass=Xxzx2018
ftp.server.http.prefix=http://img.jxlhwl.com/advice/
ftp.server.ftp.prefix=http://img.jxlhwl.com/advice/

alipay.callback.url=http://www.happymmall.com/orderNumber/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

